##
# This file contains the environment variables used by the Shrunk backend.
#
# To use this file, copy it to `development.env`.
##

# Allows logins for development purposes, disable when running in production.
# 0 = disabled, 1 = enabled
SHRUNK_DEV_LOGINS=1

# Admin on startup, value must be a valid NetID.
SHRUNK_SUPER_ADMIN="jcc"

# Used for signing session cookies.
# See: https://flask.palletsprojects.com/en/stable/config/#SECRET_KEY
SHRUNK_SECRET_KEY="something_secret"

# The MongoDB instance's IP address.
# "mongodb" = Docker Development, "mongodb-test" = Docker Testing, "localhost" = Production
# See: https://pymongo.readthedocs.io/en/stable/api/pymongo/mongo_client.html
SHRUNK_DB_HOST="mongodb"

# Name used to connect to the MongoDB instance.
# See: https://pymongo.readthedocs.io/en/stable/api/pymongo/mongo_client.html
SHRUNK_DB_NAME="shrunk"

# Port used to connect to the MongoDB instance.
# See: https://pymongo.readthedocs.io/en/stable/api/pymongo/mongo_client.html
SHRUNK_DB_PORT="27017"

# IP geolocation database path.
SHRUNK_GEOLITE_PATH="/usr/share/GeoIP/GeoLite2-City.mmdb"

# Shrunk's file name for backend activity.
# See: https://flask.palletsprojects.com/en/stable/logging/
SHRUNK_LOG_FILENAME="shrunk.log"

# Shrunk's logging format for backend activity.
# See: https://flask.palletsprojects.com/en/stable/logging/
SHRUNK_LOG_FORMAT="%(levelname)s %(asctime)s: %(message)s [in %(pathname)s:%(lineno)d]"

# Shrunk's message of the day (supports Markdown for links)
# Please use wisely to link feedback forms, new notable features, etc.
# Users can close the MOTD, but will be reprompted the same alert if the server restarts.
# See: https://kb.raramuridesign.com/customizing-your-linux-welcome-message-using-motd-message-of-the-day
# See: https://www.markdownguide.org/basic-syntax/
SHRUNK_MOTD="This is a test value for MOTD. [Click here for a random link](https://playvalorant.com/)"

# [FEATURE FLAG]
# Tracking pixels are served from the backend to track if a user has viewed an email or not.
# 0 = disabled, 1 = enabled
SHRUNK_TRACKING_PIXELS_ENABLED=1

# [FEATURE FLAG]
# Help desk feature to allow users to submit a ticket.
# 0 = disabled, 1 = enabled
SHRUNK_HELP_DESK_ENABLED=1

# [FEATURE FLAG]
# Custom subdomains for the URL shortener.
# TODO: Scheduled to be deleted, https://gitlab.rutgers.edu/MaCS/OSS/shrunk/-/issues/260
# 0 = disabled, 1 = enabled
SHRUNK_DOMAINS_ENABLED=0

# [FEATURE FLAG]
# See: https://safebrowsing.google.com/
# 0 = disabled, 1 = enabled
SHRUNK_GOOGLE_SAFEBROWSE_ENABLED=0
SHRUNK_GOOGLE_SAFEBROWSE_API_KEY=""

# [USED IN TESTING]
# TODO: Scheduled to be deleted, https://gitlab.rutgers.edu/MaCS/OSS/shrunk/-/issues/269
GITHUB_OUTLOOK_WEBHOOK_UPDATE_SECRET=""

# [USED IN TESTING]
# See: https://flask.palletsprojects.com/en/stable/config/#TESTING
SHRUNK_FLASK_TESTING=0

# [USED IN PRODUCTION]
# LDAP server URI.
# See: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html
SHRUNK_LDAP_URI="ldap://localhost:389"

# [USED IN PRODUCTION]
# bindDN value for LDAP.
# See: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html
SHRUNK_LDAP_BIND_DN="ou=users,dc=shrunk,dc=com"

# [USED IN PRODUCTION]
# Password to access LDAP
# See: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html
SHRUNK_LDAP_CRED="adminpassword"

# [USED IN PRODUCTION]
# LDAP query string.
# See: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html
SHRUNK_LDAP_QUERY_STR="uid={}"

# [USED IN PRODUCTION]
# baseDN value for LDAP.
# See: https://docs.ldap.com/ldap-sdk/docs/tool-usages/ldapsearch.html
SHRUNK_LDAP_BASE_DN="ou=People,dc=rutgers,dc=edu"

# [USED IN PRODUCTION]
SHRUNK_REQUIRE_2FA=0

# The name of the module to import at `flask run`.
FLASK_APP="shrunk"

# Shows an interactive debugger in the browser if an exception
# occurs. Although, this should never occur as HTTPD should show
# the frontend.
# See: https://flask.palletsprojects.com/en/stable/quickstart/#debug-mode
FLASK_DEBUG="true"
FLASK_ENV="development"

# [USED IN PRODUCTION]
SSO_LOGIN_URL="/login"