[mypy]
ignore_missing_imports = True
strict_equality = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
allow_redefinition = False
pretty = True
show_column_numbers = True
show_error_context = True

[flake8]
max-line-length = 120
select = Q0,C  # enable flake8-quotes and flake8-commas

[tool:pytest]
addopts = --cov=shrunk --verbose -m 'not slow'
console_output_style = count
testpaths = tests
